# Every header (i.e [HEADER]) in this file represent a Secusys security group except for [ALLOWED] which represent
# floors which are allowed for anyone. Overlap is not possible between floors in [ALLOWED] and other groups.

[ALLOWED]
floors = -4

[DDS.LZ]
# List of floors, ranges can be expressed with a ':' character (e.g. -1:2 is the same as -1,0,1,2), spaces are ignored
floors = -1:2, 8:20, 21

[DDS.MZ]
# List of floors, ranges can be expressed with a ':' character (e.g. -1:2 is the same as -1,0,1,2), spaces are ignored
floors = 9:11, 8:20

[DDS.HZ]
# List of floors, ranges can be expressed with a ':' character (e.g. -1:2 is the same as -1,0,1,2), spaces are ignored
floors = 5, 6, 7, 8, -1

